# java-test-customerAPI

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/api/model/: AdvancedSearchQuery.java  Customer.java  CustomerAPIAdvancedSearch.java  CustomerBarsBuilder.java  CustomerRequestBuilder.java  CustomerResponse.java  CustomerSearch.java  CustomerSearchRequestBuilder.java  LegitimateInterestBuilder.java  ResponseError.java  ResponseInfo.java
src/main/java/api/model/advancedsearchnodes/: FirstNameIgnoreCase.java  LastNameIgnoreCase.java  Query.java  State.java
src/main/java/api/model/customernodes/: ChannelPermission.java  CustomerAddress.java  CustomerBar.java  CustomerCreateUpdateWarnings.java  CustomerEmail.java  CustomerEmployment.java  CustomerIndividualDetail.java  CustomerLegitimateInterestMarketingPermission.java  CustomerMarketingPermission.java  CustomerPhone.java  LegitimateInterestKey.java  LegitimateInterestMarketingObject.java
src/main/java/api/model/definedvalues/: BarCategory.java  BarReason.java  BarTypes.java
src/main/java/api/requests/: AdvancedSearch.java  BodyFactory.java  CustomerAtomics.java  CustomerClient.java  CustomerFactory.java  DxpClient.java  JsonConverter.java  JsonCustomerRequestType.java  JsonType.java  SearchFactory.java
src/main/java/api/requests/customersearchvisitor/: AllDetailsSearchVisitor.java  IncorrectHouseNameSearchVisitor.java  IncorrectHouseNumberSearchVisitor.java  NoHouseNameSearchVisitor.java  NoHouseNumberSearchVisitor.java  SearchVisitor.java
src/main/java/api/requests/customervisitor/: CustomerVisitor.java  FullCustomerNoHouseNameVisitor.java  FullCustomerNoHouseNumberVisitor.java  FullCustomerVisitor.java
src/main/java/api/requests/help/: DXPAuth.java  DXPJsonRequest.java  JsonRequest.java
src/main/java/assertions/: AssertTest.java  CompareCustomers.java  CustomerAssertions.java  CustomerBarsAssertions.java  CustomerCommonAssertions.java  DxpCustomerAssertions.java  EmailEndpointAssertions.java  LegitimateInterestAssertions.java  SearchAssertions.java
src/main/java/testdata/: CustomerDataHolder.java  CustomerNumber.java  StringRepository.java
src/main/java/utils/: EndpointsConfigurationData.java  Environment.java  EnvironmentsNew.java  PropertiesReader.java  ResponseUtils.java  StringUtils.java  Wait.java
src/main/java/utils/constants/: CustomerBuilderData.java  LegitimateChannels.java  LegitimateSource.java
src/main/resources/: logback.xml
src/test/java/: TestRunner.java
src/test/java/basic/: BasicTest.java
src/test/java/steps/: CleanAfterSteps.java
src/test/java/steps/assertions/: ApiAssertionSteps.java  BarAssertionSteps.java  CustomerAssertionSteps.java  EmailAssertionSteps.java  FindCustomerAssertionSteps.java  GenericAssertionSteps.java  LegitimateInterestAssertionsSteps.java
src/test/java/steps/customer/bar/: CustomerBarSteps.java
src/test/java/steps/customer/create/: CreateCustomerSteps.java  FindOrCreateCustomerSteps.java
src/test/java/steps/customer/find/: FindCustomerEmailSteps.java  FindCustomerPostSteps.java  FindCustomerSteps.java
src/test/java/steps/customer/helper/: CustomerManager.java
src/test/java/steps/customer/update/: UpdateCustomerSteps.java
src/test/java/steps/dxp/: DxpSteps.java
src/test/java/steps/e2e/: CustomerE2EScenarioSteps.java
src/test/java/tests/: EndToEndCustomerTest.java
src/test/java/tests/create/: CreateCustomerTest.java  CreateCustomerValidationTest.java  FindOrCreateCustomerTest.java  FindOrCreateCustomerValidationTest.java
src/test/java/tests/cucumber/: MyTestListener.java
src/test/java/tests/retrieve/: RetrieveCustomerByCustomerNumberTest.java  RetrieveCustomerByCustomerNumberValidationTest.java  RetrieveCustomerByEmailTest.java  RetrieveCustomerByEmailValidationTest.java  RetrieveCustomersEmailsByCustomerNumberTest.java  RetrieveCustomersEmailsByCustomerNumberValidationTest.java  SearchForACustomerNumberByExactMatchTest.java  SearchForACustomerNumberByExactMatchValidationTest.java
src/test/java/tests/updates/: UpdateAnExistingCustomerWithBars.java  UpdateAnExistingCustomerWithBarsValidationTests.java  UpdateAnExistingCustomerWithLegitimateInterestPermissions.java  UpdateAnExistingCustomerWithLegitimateInterestPermissionsValidationTest.java  UpdateAnExistingCustomerWithTheGivenDetailsTest.java  UpdateAnExistingCustomerWithTheGivenDetailsValidationTest.java  UpdateAnExistingCustomersEmailWithTheGivenDetailsTest.java  UpdateAnExistingCustomersEmailWithTheGivenDetailsValidationTest.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/: CreateCustomer.feature  EndToEndCustomerTest.feature  FindOrCreateCustomer.feature  RetrieveCustomerByCustomerNumber.feature  RetrieveCustomerByEmail.feature  RetrieveEmailByCustomerNumber.feature  SearchForACustomerNumberByExactMatch.feature  Test.feature  UpdateAnExistingCustomerWithLegitimateInterestPermissions.feature  UpdateAnExistingCustomerWithTheGivenDetailsTest.feature  UpdateAnExistingCustomersEmailWitheTheGivenDetails.feature  UpdateAnExistingCustomersWithBars.feature
src/test/resources/json/: advancedsearch.json  bar.json  barRemoved.json  createfullcustomer.json  createminimumcustomer.json  customersearch.json  incorrectcustomersearch.json  legitimateinterest.json  missingcustomertype.json  modifiedcreatefullcustomer.json
